is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoMauiExpensesTracker
build_property.ProjectDir = C:\Users\Admin\Desktop\New folder\DemoMauiExpensesTracker-master\DemoMauiExpensesTracker\

[C:/Users/Admin/Desktop/New folder/DemoMauiExpensesTracker-master/DemoMauiExpensesTracker/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DemoMauiExpensesTracker.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Admin/Desktop/New folder/DemoMauiExpensesTracker-master/DemoMauiExpensesTracker/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DemoMauiExpensesTracker.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Admin/Desktop/New folder/DemoMauiExpensesTracker-master/DemoMauiExpensesTracker/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DemoMauiExpensesTracker.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Admin/Desktop/New folder/DemoMauiExpensesTracker-master/DemoMauiExpensesTracker/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DemoMauiExpensesTracker.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Admin/Desktop/New folder/DemoMauiExpensesTracker-master/DemoMauiExpensesTracker/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DemoMauiExpensesTracker.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Admin/Desktop/New folder/DemoMauiExpensesTracker-master/DemoMauiExpensesTracker/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DemoMauiExpensesTracker.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/Users/Admin/Desktop/New folder/DemoMauiExpensesTracker-master/DemoMauiExpensesTracker/Views/ManageExpensesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DemoMauiExpensesTracker.Views.ManageExpensesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ManageExpensesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ManageExpensesPage.xaml
